 --------------------------------------------- 
OT: 
11 probscore: 0.06889037526972634

0.229*"god" + 0.048*"lord" + 0.039*"peopl" + 0.036*"turn" + 0.035*"creat" + 0.028*"live" + 0.023*"command" + 0.022*"law" + 0.021*"heart" + 0.015*"glori"

2 probscore: 0.06432644534756697

0.107*"god" + 0.095*"lord" + 0.050*"merci" + 0.044*"hand" + 0.042*"hear" + 0.042*"power" + 0.034*"peopl" + 0.029*"pray" + 0.027*"bless" + 0.025*"appoint"

6 probscore: 0.06357119307147098

0.077*"land" + 0.059*"promis" + 0.040*"citi" + 0.039*"end" + 0.038*"god" + 0.035*"year" + 0.027*"day" + 0.027*"lord" + 0.021*"inherit" + 0.021*"peopl"

 --------------------------------------------- 
NT: 

11 probscore: 0.07394272545093296

0.229*"god" + 0.048*"lord" + 0.039*"peopl" + 0.036*"turn" + 0.035*"creat" + 0.028*"live" + 0.023*"command" + 0.022*"law" + 0.021*"heart" + 0.015*"glori"

20 probscore: 0.06256253096624409

0.106*"receiv" + 0.088*"word" + 0.060*"lord" + 0.048*"speak" + 0.037*"spirit" + 0.035*"peac" + 0.030*"wise" + 0.030*"god" + 0.021*"town" + 0.021*"spend"

13 probscore: 0.056341374634489565

0.140*"thing" + 0.114*"god" + 0.043*"lord" + 0.041*"save" + 0.035*"desir" + 0.029*"send" + 0.027*"accept" + 0.023*"offer" + 0.023*"fight" + 0.022*"reason"
 --------------------------------------------- 
Quran: 
11 probscore: 0.10068033635881636

0.229*"god" + 0.048*"lord" + 0.039*"peopl" + 0.036*"turn" + 0.035*"creat" + 0.028*"live" + 0.023*"command" + 0.022*"law" + 0.021*"heart" + 0.015*"glori"

10 probscore: 0.07076408558503919

0.117*"believ" + 0.066*"judgment" + 0.053*"god" + 0.045*"prophet" + 0.036*"punish" + 0.033*"guid" + 0.030*"lord" + 0.030*"peopl" + 0.030*"understand" + 0.026*"day"

9 probscore: 0.06779806874791941

0.077*"sin" + 0.060*"book" + 0.050*"evil" + 0.045*"love" + 0.040*"knowledg" + 0.036*"grant" + 0.036*"favor" + 0.032*"soul" + 0.031*"find" + 0.031*"lord"
